.bottom-margin
  margin-bottom: 60px

tr .co-leader
  display: none

.nav .nav-item
  margin-top: 10px
  margin-right: 20px
  color: #777777

.datatable-custom-search
  padding-bottom: 16px
  float: right

.table tbody tr.hidden > td
  color: #aaaaaa

td.mc-kind
  width: 140px

table.attributes-table
  margin-top: 20px
  td
    max-width: 350px
    padding: 6px 12px 6px 0
    border-top: 1px solid #ccc
  td.attribute-name
    font-weight: bold
