//= require leaflet
//= require campus-marker

@import 'css3-mixins'

$font-normal: 'rooney-web', 'Georgia', 'Times', serif
$font-fancy: 'franklin-gothic-urw-cond', 'Arial Narrow', Arial, Helvetica, Verdana, sans-serif

$color-highlight: #ffdd00
$color-background: #dfded2
$color-background-light: white
$color-text: #424242
$color-text-header: #365871
$color-text-title: black

// marker colors for the campuses (taken from markers image)
$color-campus-dtam: #d63e2a
$color-campus-dtpm: #a23336
$color-campus-stjam: #0067a3
$color-campus-stjpm: #436978
$color-campus-south: #f69730
$color-campus-west: #728224

@mixin clearfix()
  *zoom: 1

  &:before, &:after
    content: ' '
    display: table

  &:after
    clear: both

*
  @include box-sizing(border-box)

body
  font-family: $font-normal
  color: $color-text
  background-color: $color-background
  font-size: 14px

h1, h2, h3, h4, h5, h6
  font-family: $font-fancy
  color: $color-text-header
  margin: 0
  font-weight: normal
  text-transform: uppercase

h2
  font-size: 18px

// map takes up the entire screen, everything else overlays on top of it
#map
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0

#sidebar
  position: fixed
  right: 0
  top: 0
  bottom: 0

  // nominal width of a mobile device in portrait
  width: 320px

  padding: 15px

  $color: $color-background-light
  background-color: $color
  background-color: rgba($color, 0.8)

.checkbox-filter
  font-family: $font-fancy
  font-size: 16px

  padding: 0.3em
  padding-left: 0.6em
  padding-right: 0.6em

  cursor: pointer

  input
    font-size: 14px

  label
    margin-left: 0.1em
    cursor: pointer

  &:hover
    color: black

  &~ .checkbox-filter
    padding-top: 0.2em
    padding-bottom: 0.2em

#filters
  position: absolute

  $padding: 15px
  top: $padding
  right: $padding
  left: $padding
  height: 215px

  // filter tab headers
  nav
    @include clearfix()

    a
      display: block
      float: left

      text-align: center

      width: 33.3333%
      padding: 0.3em

      font-family: $font-fancy
      font-size: 16px
      text-decoration: none
      color: $color-text-header

      $color: $color-background-light
      &.selected
        background-color: $color
        background-color: rgba($color, 0.8)

      &:hover
        background-color: $color
        background-color: rgba($color, 0.8)

.filter-tab-content
  border-top: 1px solid $color-text-header

  height: 100%
  padding-top: 0.3em

  overflow: auto
  overflow-x: hidden

.filter-tab
  // hidden until selected
  display: none

  height: 100%

  $color: $color-background-light
  background-color: $color
  background-color: rgba($color, 0.8)

  padding: 1em

  &.selected
    display: block
