@import 'theme'

$size-marker-small: 20px
$size-marker-medium: 30px
$size-marker-large: 40px
$size-marker-border: 5px

// override Leaflet's automatically-applied sizing styles
.marker-cluster-small
  width: $size-marker-small !important
  height: $size-marker-small !important

  margin-left: -($size-marker-small / 2) - $size-marker-border !important
  margin-top: -($size-marker-small / 2) - $size-marker-border !important

  span
    line-height: $size-marker-small !important

.marker-cluster-medium
  width: $size-marker-medium !important
  height: $size-marker-medium !important

  margin-left: -($size-marker-medium / 2) - $size-marker-border !important
  margin-top: -($size-marker-medium / 2) - $size-marker-border !important

  span
    line-height: $size-marker-medium !important

.marker-cluster-large
  width: $size-marker-large !important
  height: $size-marker-large !important

  margin-left: -($size-marker-large / 2) - $size-marker-border !important
  margin-top: -($size-marker-large / 2) - $size-marker-border !important

  span
    line-height: $size-marker-large !important

// acts as the border around the central number circle
.marker-cluster
  box-sizing: content-box

  border: $size-marker-border solid white
  border-color: rgba(white, 0.8)

  background-clip: padding-box
  border-radius: 200%

  text-align: center
  font: 12px $font-fancy

  background-color: rgba($color-cluster-background, 0.9)

  opacity: 0.98 !important

  // the number of markers in a cluster
  span
    color: white
    font-weight: bold
    line-height: $size-marker-medium

// marker animations
.leaflet-cluster-anim
  .leaflet-marker-icon, .leaflet-marker-shadow
    transition: transform 0.2s ease-out, opacity 0.2s ease-in
