$font-normal: 'rooney-web', 'Georgia', 'Times', serif
$font-fancy: 'franklin-gothic-urw-cond', 'Arial Narrow', Arial, Helvetica, Verdana, sans-serif

$size-filters: 255px
$size-padding: 15px
$size-sidebar-width: 320px

$color-highlight: #ffdd00
$color-background: #dfded2
$color-background-light: white
$color-text: #424242
$color-text-header: #365871
$color-text-title: black

// marker colors for the campuses (taken from markers image)
$color-campus-dtam: #d63e2a
$color-campus-dtpm: #a23336
$color-campus-stjam: #0067a3
$color-campus-stjpm: #436978
$color-campus-south: #f69730
$color-campus-west: #728224
